<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-runtime:2.3.0-alpha01@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f072526713cfa3820ffe31738046c69d/lifecycle-runtime-2.3.0-alpha01/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f072526713cfa3820ffe31738046c69d/lifecycle-runtime-2.3.0-alpha01/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f072526713cfa3820ffe31738046c69d/lifecycle-runtime-2.3.0-alpha01/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-runtime/2.3.0-alpha01/5c275f4f0c2694bd342ac631ff65638c5e044b7e/lifecycle-runtime-2.3.0-alpha01-sources.jar!/" />
    </SOURCES>
  </library>
</component>