<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-ui-ktx:2.3.0-alpha05@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/452ecdda58f39c28bcd75345f06ee404/navigation-ui-ktx-2.3.0-alpha05/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/452ecdda58f39c28bcd75345f06ee404/navigation-ui-ktx-2.3.0-alpha05/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/452ecdda58f39c28bcd75345f06ee404/navigation-ui-ktx-2.3.0-alpha05/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-ui-ktx/2.3.0-alpha05/407dd936012d5b65b0af3e897ea62e436a811419/navigation-ui-ktx-2.3.0-alpha05-sources.jar!/" />
    </SOURCES>
  </library>
</component>