<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-common:2.3.0-alpha05@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e0a1f34c5b978d1b931b06cb9478d88c/navigation-common-2.3.0-alpha05/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e0a1f34c5b978d1b931b06cb9478d88c/navigation-common-2.3.0-alpha05/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e0a1f34c5b978d1b931b06cb9478d88c/navigation-common-2.3.0-alpha05/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-common/2.3.0-alpha05/429c62f1b9f210ef68aa8ba3ce841256658a81d1/navigation-common-2.3.0-alpha05-sources.jar!/" />
    </SOURCES>
  </library>
</component>