<component name="libraryTable">
  <library name="Gradle: com.google.android.exoplayer:exoplayer-core:2.11.2@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4408f0b2d46888092641e5dbbb49b024/jetified-exoplayer-core-2.11.2/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4408f0b2d46888092641e5dbbb49b024/jetified-exoplayer-core-2.11.2/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4408f0b2d46888092641e5dbbb49b024/jetified-exoplayer-core-2.11.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4408f0b2d46888092641e5dbbb49b024/jetified-exoplayer-core-2.11.2/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.exoplayer/exoplayer-core/2.11.2/9a15b63b83ac20f8711485af15749190c817b88a/exoplayer-core-2.11.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.exoplayer/exoplayer-core/2.11.2/86791bf0085464c530ea2fd49f47225639fe0d03/exoplayer-core-2.11.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>