<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.3.0-alpha02@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4c2e33261119f4be983e87fbe9995718/lifecycle-viewmodel-2.3.0-alpha02/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4c2e33261119f4be983e87fbe9995718/lifecycle-viewmodel-2.3.0-alpha02/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4c2e33261119f4be983e87fbe9995718/lifecycle-viewmodel-2.3.0-alpha02/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-viewmodel/2.3.0-alpha02/bfe474e85d925452bfa3935de61cfcf26af92793/lifecycle-viewmodel-2.3.0-alpha02-sources.jar!/" />
    </SOURCES>
  </library>
</component>