<component name="libraryTable">
  <library name="Gradle: com.otaliastudios.opengl:egloo:0.4.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/58fc5841d1b4475330505088ce988ba0/jetified-egloo-0.4.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/58fc5841d1b4475330505088ce988ba0/jetified-egloo-0.4.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/58fc5841d1b4475330505088ce988ba0/jetified-egloo-0.4.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.otaliastudios.opengl/egloo/0.4.0/936b87222f95f4f82f3d39be54f8dcc88873a9fd/egloo-0.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.otaliastudios.opengl/egloo/0.4.0/371270139d71a3b3af4a979b571d4df831263eac/egloo-0.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>