<component name="libraryTable">
  <library name="Gradle: com.google.android.exoplayer:exoplayer:2.11.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b05f616d61c9212e3988dcaa74c9cb94/jetified-exoplayer-2.11.2/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b05f616d61c9212e3988dcaa74c9cb94/jetified-exoplayer-2.11.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b05f616d61c9212e3988dcaa74c9cb94/jetified-exoplayer-2.11.2/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.exoplayer/exoplayer/2.11.2/49b5eacd614ee28157c39b2b0bdd6fa70e199b0f/exoplayer-2.11.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.exoplayer/exoplayer/2.11.2/49b5eacd614ee28157c39b2b0bdd6fa70e199b0f/exoplayer-2.11.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>