<component name="libraryTable">
  <library name="Gradle: androidx.fragment:fragment-ktx:1.3.0-alpha04@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d64805f43e6685760cf6e7ba0ba88a18/jetified-fragment-ktx-1.3.0-alpha04/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d64805f43e6685760cf6e7ba0ba88a18/jetified-fragment-ktx-1.3.0-alpha04/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d64805f43e6685760cf6e7ba0ba88a18/jetified-fragment-ktx-1.3.0-alpha04/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.fragment/fragment-ktx/1.3.0-alpha04/8df21fa4d661673d4889c4ce5f8e89c07abcdead/fragment-ktx-1.3.0-alpha04-sources.jar!/" />
    </SOURCES>
  </library>
</component>