<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha01@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fc115b0394c64e357d37b6efcf8e5cf4/jetified-lifecycle-runtime-ktx-2.3.0-alpha01/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fc115b0394c64e357d37b6efcf8e5cf4/jetified-lifecycle-runtime-ktx-2.3.0-alpha01/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fc115b0394c64e357d37b6efcf8e5cf4/jetified-lifecycle-runtime-ktx-2.3.0-alpha01/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-runtime-ktx/2.3.0-alpha01/5dd43a0639e103a34c4282dc5b939a7587dc2842/lifecycle-runtime-ktx-2.3.0-alpha01-sources.jar!/" />
    </SOURCES>
  </library>
</component>