<component name="libraryTable">
  <library name="Gradle: androidx.databinding:viewbinding:3.6.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/df5a1f4815cfd3610e57626d181be697/jetified-viewbinding-3.6.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/df5a1f4815cfd3610e57626d181be697/jetified-viewbinding-3.6.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/df5a1f4815cfd3610e57626d181be697/jetified-viewbinding-3.6.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.databinding/viewbinding/3.6.1/1aae02d2f9d0af55f0a4f31355be9a4e45bd80f7/viewbinding-3.6.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>